<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            .navbar {
                background-color: black;
                border-bottom: 1px solid #dee2e6;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 9999;
            }
            
            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
            }
            
            .navbar-nav {
                margin-right: auto;
            }
            
            .nav-item {
                margin-right: 10px;
            }
            
            .nav-link {
                color: green;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            .nav-link:hover {
                color: #007bff;
            }
            
            .active {
                color: #007bff;
            }
        </style>

    </head>

<header>
	<!-- Navigation bar -->
	<nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <img src="../static/logo.png" width="200px" height="200px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="/all-graph">All Graph</a>
            <a class="nav-item nav-link" href="/temperature-graph">Temperature</a>
            <a class="nav-item nav-link" href="/turbidity-graph">Turbidity</a>
            <a class="nav-item nav-link" href="/phvalue-graph">pH Value</a>
          </div>
        </div>
    </nav>
</header>       
</html>
